# appAndroid_V3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/Desarrollo/res/values/: colors.xml  strings.xml  styles.xml
app/src/Produccion/res/drawable/: background_licencia.xml
app/src/Produccion/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/apptomatico/app_movil_kotlin_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/: AutoStartHelper.kt  DashboardActivity.kt  GpsUtil.kt  MainActivity.kt  MyConnectivityManager.kt  RemoteSendTraserEmail.kt  ResourceMonitor.kt  UnexpectedCrashSaver.kt  loadingDialog.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/ConsultaDinamica/: ConsultaDinamicaActivity.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/Runnables/: ConsultaEstatusEquiposActThread.kt  ConsultaInfoEquiposThread.kt  ConsultaInternetAntenaThread.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/Sockets/Services/: EchoService.kt  WebSocketServerConn.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/TapCambioNip/: ViewPagerAdapterNip.kt  activity_cambio_nip_tap.kt  cambionip_tap1.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/TapConfiguraciones/: ViewPagerAdapter.kt  activity_configuracion_tap.kt  configuracion_tap1.kt  configuracion_tap2.kt  configuracion_tap3.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/TapCopiaSeguridad/: ViewPagerAdapterCopiaSeguridad.kt  activity_copia_seguridad.kt  copiaseguridad_tap1.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/UpdateVersion/: UpdateVersionActivity.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/alertas/: AlertasFragment.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/allaccionesfavoritas/: AllAccionesFavoritas.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/backup/: AppExecutors.kt  Credentials.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/browserapp/: BrowserAppActivity.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/data/model/: LoggedInUser.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/helpers/: InputValidation.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/interfaz/: APIService.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/licencia/: Confirmacion_nip.kt  LicenciaActivity.kt  alta_nip.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/login/: LoginActivity.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/model/: Acciones.kt  Alertas.kt  Articulos.kt  Configuracion.kt  Familias.kt  Favoritos.kt  HistoricoSc.kt  ItemAccionesDetalleMonitoreables.kt  ItemAccionesMonitoreables.kt  ItemParametrosAccDB.kt  Licencia.kt  Maestra.kt  Marcas.kt  Message.kt  Monitor.kt  Monitoreables.kt  Negocios.kt  Posts.kt  RedMovil.kt  Socket.kt  SvrWebSocket.kt  User.kt  Usuarios.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/negocio/: BackupDataBaseWorker.kt  ChildFragment.kt  ConsultaEstatusEquipoTask.kt  DownloadController.kt  HorizontalCarouselRecyclerView.kt  NegocioFragment.kt  ParametrosAdapter.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/servicios/: ResAsyncEngine.kt  RestEngine.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/session/: Session.kt  SharedApp.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/sql/: DatabaseHelper.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/ui/home/: CustomAdapterDahsboard.kt  HomeFragment.kt  HomeViewModel.kt  itemDashboard.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/ui/login/: LoggedInUserView.kt  LoginActivity.kt  (+4 more)
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/usuario/: avatar_usuario.kt
app/src/main/java/com/apptomatico/app_movil_kotlin_v3/usuariosalertas/: UsuariosAlertasFragment.kt
app/src/main/res/drawable/: actualizargraficos.xml  alertaapagadoequipo.xml  alertaaviso.xml  alertaencendidoequipo.xml  alertashome.xml  background_negocios.xml  bg_tooltip.xml  border_cell.xml  border_editable_cell.xml  conexionoff.xml  conexionon.xml  estrellafavoritos64.xml  ic_baseline_fingerprint_24.xml  ic_baseline_share_24.xml  ic_launcher_background.xml  ic_menu_hearder_24.xml  navigation_bottom_view_colored.xml  ntfgris.xml  ntfverde.xml  side_nav_bar.xml  signomas.xml  usuarioprincipal.xml
app/src/main/res/layout/: activity_all_acciones_favoritas.xml  activity_all_acciones_favoritas_fragment.xml  activity_alta_nip.xml  activity_browser_app.xml  activity_confirma_nip.xml  activity_consulta_dinamica.xml  activity_dashboard.xml  activity_licencia.xml  activity_load_avatar_user.xml  activity_login.xml  activity_main.xml  alertas_activity.xml  alertdialogerror.xml  app_bar_main.xml  bottom_consultabd_dialog_layout.xml  cambio_nip_pager_activity.xml  configuracion_pager_activity.xml  copia_seguridad_pager_activity.xml  dialog_usuarios.xml  fragment_configuracion1.xml  fragment_configuracion2.xml  fragment_configuracion3.xml  fragment_home.xml  fragment_usuarios_alertas.xml  item_parametro_header.xml  item_parametro_input.xml  item_usuario_alerta.xml  items_dashboard.xml  items_dashboard_all_acciones_favoritas.xml  layout_carga_universal.xml  layout_mesnajes_usuario.xml  modal_alertas_favoritas.xml  modal_alertasfav.xml  modal_configuracion.xml  modal_menu_configuracion_respaldo_db.xml  nav_header_main.xml  negocio_activity.xml  negocio_fragment.xml  negocios_fragment_list.xml  spinner_dropdown_item.xml  (+3 more)
app/src/main/res/menu/: menu_bottom.xml  menu_nav_bar.xml  menu_pausa_alertas.xml  menu_usuario_principal.xml  popup_menu_configuracion.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apptomatico/app_movil_kotlin_v3/: ExampleUnitTest.kt
(+7 files in other folders)
