<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#EEEEEE">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:background="@drawable/border_cell"
        android:text="Campo"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:background="@drawable/border_cell"
        android:text="Tipo"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingVertical="8dp"
        android:gravity="center"
        android:background="@drawable/border_cell"
        android:text="Valor"
        android:textStyle="bold" />
</LinearLayout>
